# Create .env file with content similar to below. Fill it with values of your environmental variables.

export DEBUG=True

export SECRET_KEY=put_your_secret_key_here

export NAME=put_your_database_name_here

export USER=put_your_database_username_here

export PASSWORD=put_your_database_password_here

export EMAIL_HOST_PASSWORD=put_your_email_host_password_here